# JAVA_API

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ma/ensa/: Main.java
src/main/java/ma/ensa/db/: DatabaseManager.java  MySQLManager.java  OracleManager.java  PostgreSQLManager.java  SQLServerManager.java
src/main/java/ma/ensa/util/: DBConfigLoader.java
src/main/resources/: db.properties
src/test/java/ma/ensa/db/: ManagerTest.java  UtilisateurTest.java
src/test/resources/: utilisateurs.csv
