db.type=${dbType}
#Ou bien choisir le SGBD ici
##db.type=mysql


# MySQL
mysql.url=jdbc:mysql://localhost:3306/mysqltest
mysql.username=root
mysql.password=

# Oracle
oracle.url=jdbc:oracle:thin:@//192.168.1.109:1521/XEPDB1
oracle.username=baseTest
oracle.password=     #add your password

# PostgreSQL
postgresql.url=jdbc:postgresql://localhost:5432/postgreTest
postgresql.username=postgres
postgresql.password=      #add your password

# SQL Server
#sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=base_sqlserver
sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=sqlserverTest;encrypt=false
sqlserver.username=sa
sqlserver.password=              #add your password