db.type=${dbType}
#Ou bien choisir le SGBD ici
##db.type=mysql


# MySQL
mysql.url=jdbc:mysql://${DB_HOST}:${DB_PORT:-3306}/${DB_NAME}
mysql.username=${DB_USER}
mysql.password=${DB_PASSWORD}

# Oracle
oracle.url=jdbc:oracle:thin:@//${DB_HOST}:${DB_PORT:-1521}/${DB_SERVICE_NAME:-XEPDB1}
oracle.username=${DB_USER}
oracle.password=${DB_PASSWORD}

# PostgreSQL
postgresql.url=jdbc:postgresql://${DB_HOST}:${DB_PORT:-5432}/${DB_NAME}
postgresql.username=${DB_USER}
postgresql.password=${DB_PASSWORD}

# SQL Server
sqlserver.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT:-1433};databaseName=${DB_NAME};encrypt=${DB_ENCRYPT:-false}
sqlserver.username=${DB_USER}
sqlserver.password=${DB_PASSWORD}
